<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="link rel="preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600;700&family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Utech Jamaica</title>
</head>

<body>


    <div class="page-heading">
    
        <div class="logo">
            <img src="img/Screenshot 2022-06-18 at 2.14.23 PM.png" alt="logo">
        
            <!-- <img src="img/utech-logo.png" alt="logo"> -->
        </div>

        <div class="nav-container">
            <nav>
                <ul class="nav-links">
                    <li class="nav-item"><a href="">Home</a></li>
                    <li class="nav-item"><a href="">About Utech, Ja.</a></li>
                    <li class="nav-item"><a href="">Admissions</a></li>
                    <li class="nav-item"><a href="">Academics</a></li>
                    <li class="nav-item"><a href="">Campus Experience</a></li>
                    <li class="nav-item"><a href="">Alumni</a></li>
                    <li class="nav-item"><a href="">Academic Calender</a></li>
                </ul>
            </nav>
        </div>


    </div>



    <div class="header">
        <div class="main-pic">  
            <img src="img/image.png" alt="intro">
            <button type="button" class="btn">Apply Now</button>
            
        </div>
       

    </div>


    


<div class="main-section">


    <div class="main-content grid-3-columns">

        <div class="main-content">
            <h1>Research</h1>
            <div class="main-info">
                <img src="img/pexels-pixabay-356040.jpg" alt="honey">
                <p>
                    UTech, Jamaica Adjunct Professor Lawrence Williams Receives Patent for Anti-Cancer Drug
                </p>
            </div>
        </div>


        <div class="main-content">
            <h1>Sports</h1>
            <div class="main-info">
                <img src="img/pexels-pixabay-46798.jpg" alt="honey">
                <p>
                    A sporting environment enhancing the development of leadership skills, team work, confidence, discipline and character building.
                </p>        
            </div>
        </div>


        <div class="main-content">
            <h1>Service</h1>
            <div class="main-info_longpic">
                <img src="img/pexels-cottonbro-6591161.jpg" alt="honey">
                <p>
                    Community Service is a University wide mandate to increase impact and engagement in support of the development of communities with which we share space and concern.
                </p>
            </div>
        </div>
    </div>

</div>


<div class="news-section">
    
    <div>
        <h1>News</h1>
    </div>

    <div class="news grid-3-columns">
        <div class="news-content">
            <div class="news-info">
                <img src="img/news1.jpeg" alt="honey">
                <h4>Four UTech, Jamaica Students Awarded Scholarships by Indies Pharma</h4>
                <h5>Jun 14, 2022</h5>
            </div>

        </div>

        <div class="news-content">
            <div class="news-info">
                <img src="img/news2.png" alt="honey">
                <h4>9th Annual UTech, Jamaica/JMMB Joan Duncan Memorial Lecture to 
                    Examine Moral and Social Ethics in Jamaica</h4>
                    <h5>May 13, 2022</h5>

            </div>

        </div>
    

        <div class="news-content">
            <div class="news-info">
                <img src="img/news3.jpeg" alt="honey">
                <h4>UTech, Jamaica 60th Anniversary Scholarship Presented to Top Sixty High Achievers</h4>
                    <h5>May 13, 2022</h5>
                

            </div>

        </div>
            
    </div>

        <div class="btn-wrap">
        <button type="button" class="news-btn">More News</button>
        </div>
       
</div>
           

</div>

<div class="featured-section">
    <div class="featured-section grid-2-columns">
    
            <div>
                <h2>Featured Content</h2>
                <img src="img/voices.jpg" alt="">
            </div>

            <!-- <div>
                <img src="img/voices.jpg" alt="">
            </div> -->

            <div class="quick-link">
                <h2>Quick Links</h2>
                <div class="links">

                  
                    <h5>Courses of Study</h5>
                    <h5>Orientation for New and Transfer Students</h5>
                    <h5>Online Services</h5>
                    <h5>Medical Centre</h5>
                    <h5>Colleges & Faculties</h5>
                    <h5>eLearning (UTechOnline and more)</h5>
                    <h5>e:Vision Portal</h5>
                    <h5>Enrolment</h5>
                    <h5>Forms</h5>
                    <h5>Calvin McKain Library</h5>
                    <h5>Graduation</h5>
                    <h5>Campus Map</h5>
                    <h5>Procurement Notices</h5>
                    <h5>Job Vacancies</h5>
                    <h5>COVID-19 Preparedness & Updates</h5>
                    <br>
                    <br>
    
    
                </div>

            </div>

      

    </div>
</div>


    <div class="strip"></div>


    
<footer class="foot">
    <div class="footer-content">
        <div class="foot-menu">
            <h3>Menu</h3>

            <div class="foot-nav">
            <ul>
    
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">About Utech, Ja.</a></li>
                <li class="nav-item"><a href="">Admissions</a></li>
                <li class="nav-item"><a href="">Academics</a></li>
                <li class="nav-item"><a href="">Campus Experience</a></li>
                <li class="nav-item"><a href="">Alumni</a></li>
                <li class="nav-item"><a href="">Academic Calender</a></li>
            </ul>

            </div>

        </div>

        <div class="foot-menu">
            <h3>Social Media</h3>
            <div class="socials">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-square"></i></a>@UTech Jamaica</li>
                    <li><a href="#"><i class="fa-brands fa-twitter-square"></i></i></a>@utechjamaica</li>
                    <li><a href="#"><i class="fa-brands fa-instagram-square"></i></a>@utechjamaica</li>
                    
                    
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></i></a>Watch us on Youtube</li>
                </ul>
            </div>
        </div>

        <div class="foot-menu">
            <h3>Non-Disclaimer Policy</h3>
            <h3>Privacy Policy</h3>
            <h2>237 Old Hope Road, Kingston 6</h2>
            <h2>Tel: (876) 927-1680-8</h2>

        </div>

    </div>

    <div class="copyright">
        <p>&copy;Copyright © 2008 - 2016, University of Technology, Jamaica</p>

     </div> 


</footer>

    
</body>
</html>