
/* Dark blue - #1a1447
2.deep ywllow - #d4b144
3. light blue - #3f57a7
4. Text Color - #444444
5.. Yellow - #f8d646 */




body{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 960px;
    margin: 0 auto;
   
}


h1{
font-family:'Open Sans', sans-serif;
font-size: 60px;
font-weight: 700;
line-height: 1.0;
margin-top: 24px;
margin-bottom: 20px;
}


h2{
font-family:'Open Sans', sans-serif;
font-size: 40px;
font-weight: 700;
line-height: 1.5;
margin-top: 20px;
margin-bottom: 18px;
}

h3{
font-family: 'Open Sans', sans-serif;
font-size: 20px;
font-weight: 700;
line-height: 1.5;
margin-top: 18px;
margin-bottom: 18px;
}

h4{
font-family:'Lato', sans-serif;
font-size: 20px;
font-weight: 700;
line-height: 1.5;
margin-top: 18px;
margin-bottom: 18px;
}

p{
font-family:'Lato', sans-serif;
font-size: 18px;
font-weight: 600;
line-height: 1.2;
margin-top: 18pt;
margin-bottom: 24pt;
}


img{
width: 100%;
}

/*Header Nav*/

.page-heading{
    padding: 0px;
    width: 100%;
    /*display: flex;*/
    justify-content: space-between;

}

.logo{
    /* width: 48px;
    height: 56px; */
    /* display: inline-block; */
    margin: 15px;
    margin-left: 10px;
    /* width: 92px;
    height: 120px; */
}

.nav-container{
    /* width: 100%;
    display: flex;
    justify-content: space-between; */
}

.nav-links{
    list-style-type: none;
    display: flex;
}

.nav-links a{
    padding: 30px 20px;
    display: inline-block;
    text-decoration: none;
    color: #1a1447;
    font-family:'Lato', sans-serif;;
    font-size: 20px;
    font-weight: 600;
    margin-top: 50px;
    
}



.nav-links a:hover{
    background-color: #f8d646;
    color:  #1a1447;

}

.main-pic{
    /* position: relative;
    width: 50%; */
}

.main-pic img{
    width: 100%;
    height: auto;
}


.btn{
    color: #1a1447;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    border: none;
    border-radius:5px;
    padding: 10px 40px;
    top: 55%;
    left: 5%;
   position: absolute;
}



.btn{
    /* color: #1a1447;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 50px;
    text-decoration: none;
    padding: 20px 60px;
    top: 50%; */
}


/*Header Nav END*/



/*Main Section*/

.grid-3-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    margin-bottom: 80px;
    }
    


.main-section{
    margin-left: 60px;
    padding: 0px 70px;
    column-gap: 10px;
    text-align: center;
}

    

.main-content{
    margin-top: 50px;
    column-gap: 10px;
    text-align: center;
    margin-left: 60px;
    padding: 0px 50px;

}

 .main-content h1{
    color: #1a1447;
    font-family:'Open Sans', sans-serif;
    font-size: 60px;
    font-weight: 700;
    /* margin-top: 80px; */
    text-transform: uppercase;
  }


  .main-content p{
    color: #444444;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.2;
    /* margin-bottom: 60px; */
    /* padding: 24px; */
  }

  .main-info img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    
    /* border-radius: 50%; */
 
}

.main-info_longpic img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    object-position: top;

}


/*Main Section END*/




    

  /*News Section */

  .news-section{
    /* margin: 100px; */
    background:#1a1447;

}

.news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    /* row-gap: 20px; */
    /* margin-bottom: 80px; */
    }
  

.news-section h1{
    color: #f8d646;
    font-family:'Open Sans', sans-serif;
    font-size: 60px;
    font-weight: 700;
    padding: 24px;
    padding-top: 50px;
    margin-left: 40px;
    /* margin-top: 80px; */
    text-transform: uppercase;
}

.news-section h4{
    color: #f8d646;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.2;
    text-align: left;
    /* padding: 0px 10px; */

}

.news-section h5{
    color: #f8d646;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    /* padding: 0px 10px; */

}

.news-section p{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.2;
    text-align: left;
    /* padding: 0px 10px; */

}

.news-info img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 50%;

}


.news-info{
    padding: 30px;
    column-gap: 10px;
    text-align: center;
    margin-left: 60px;
    padding: 0px 70px;
}

.btn-wrap{
    text-align: center;

}

.news-btn{
    color: #1a1447;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    border: 10px;
    /* margin-top: 50px; */
    margin-bottom: 50px;
    text-decoration: none;
    padding: 20px 60px;
    top: 50%;
}


.btn-wrap :hover{
background-color:#f8d646;
color: #1a1447;

}

/*News Section-END*/



/*Feature Section*/
   
.grid-2-columns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 40px;
row-gap: 20px; */
/* margin-bottom: 80px; */
    /* column-gap: 10px; */
}

 .featured-section{
    background:white;
    width: 100%;
    /* position: relative; */
}

.featured-section{
    /* margin: 0;
    padding: 0; */
}


.featured-section img{
    /* width: 500px;
    height: auto; */
    width: 500px;
    height: 500px;
    object-fit: cover;
    /* overflow: hidden; */
    object-position: top;

    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 200px;

}



.featured-section h2{
    color: #1a1447;
    font-family:'Open Sans', sans-serif;
    font-size: 60px;
    font-weight: 700;
    /* padding: 24px; */
    padding-top: 50px;
    margin-left: 200px;
    /* margin-top: 80px; */
    text-transform: uppercase;
}


.featured-section h2{
    border-bottom: 5px solid #f8d646;
    padding-bottom: 5px;
    
 }
.quick-link{
    /* background-color: lightgrey; */
    /* margin-bottom: 50px; */

}

.quick-link h2::before{
    /* content: '';
     position: absolute;
     left: 0;
     bottom: -10px;
     background-color: #2C3339;
     height: 5px;
     box-sizing: border-box;
     width: 100px; */
 }

 .quick-link h2{
    border-bottom: 5px solid #f8d646;
    padding-bottom: 5px;
    /* text-decoration: underline;
    text-decoration: underline overline; */
    /* color: #f8d646; */
 }


.links :hover{
background-color:#f8d646;
color: #1a1447;
margin-left: 5px;
padding-left: 10px;
}


.featured-section h5{
    color: #3f57a7;
    font-family:'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 2.5;
    /* padding-right: 24px; */
    /* padding-top: 50px; */
    margin-left: 200px;
    /* margin-top: 80px; */
    text-transform: uppercase;
}


/*Feature Section END*/

.strip{
    /* background-color:  #1a1447; */
   background-color:   #f8d646 ;
    /* background-color: #d4b144; */
    padding: 10px;
    margin-bottom: 0px;
}



/* Footer Info*/

.copyright {

    padding: 30px;

}

.copyright p{
    text-align: center;
    padding: 30px;
    font-family: lato, sans-serif;
    color: #f8d646;
    margin-bottom: 60px;
}



.footer-content{
    display: flex;
    margin-left: 150px;
}


.foot{
    background:#3f57a7;
    padding: 0px 0px;
    /* width: 100%; */
    /* justify-content: space-between; */

}

.foot-menu{
    /* float: left; */
    width: 100%;
    /* justify-content: center; */
    margin-top: 50px;
    /* text-align: center; */
}


.foot-menu h3{
    /* padding: 40px 0px; */
    color: #f8d646;
    font-family: 'Open Sans', sans-serif;
     font-size: 20px;
     font-weight: 700;
     margin-left: 80px;
     text-transform: uppercase;

}


.foot-menu h2{
    /* padding: 40px 0px; */
    color:#f8d646;
    font-family: 'lato', sans-serif;
     font-size: 18px;
     font-weight: 400;
     margin-left: 80px;

}


.foot-menu ul{
    /* padding: 0px 20px; */
    /* margin: 0; */
    list-style: none;
    color:#f8d646;
    /* color: aqua; */
    font-family: 'lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    justify-content: center;
    line-height: 1.5;

     /* margin-top: 24px; */

}


.foot-menu a{
    padding-right: 5px;
    margin: 0;
    /* line-height: 24px; */
    /* list-style: none; */
    color: #f8d646;
    /* color: aqua; */
    font-family: 'lato', sans-serif;
     font-size: 18px;
     font-weight: 400;
     margin-left: 80px;

}

.foot-nav ul li a{
    padding-bottom: 5px;
    display: inline-block;
    text-decoration: none;
    color: #f8d646;
    font-family:'lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    /* margin-top: 24px; */
}


@media only screen and (max-width:500px) {
    /* For mobile phones: */
    .nav-links a{
        font-size: 10px;
    }

    .main-section {
        margin-left: 0px; 
        padding: 0px; 
    }

    .main-content {
        margin-left: 0px;
        padding: 0px;
    }

    .grid-3-columns {
        grid-template-columns: repeat(1, 1fr);
    }

    .news-info {
        margin-left: 0px;
        padding: 0px;
    }

    .grid-2-columns {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured-section h2 {
        font-size: 40px;
        margin-left: 0px;
    }

    .featured-section img {
        margin-left: 0px;
    }

    .footer-content {
        margin-left: 0px;
        display: block;
    }

    .nav-links a {
        padding: 0px 10px;
    }

  }

/* Footer Info END*?




